<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:background="@drawable/bg2"
    tools:context=".coxsbazar_transport">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="#add8e6"
        android:gravity="center"
        android:padding="10dp"
        android:text="Cox's Bazar || কক্সবাজারা"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="যাতায়াত ব্যবস্থা (Transportation system):"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="115dp"
        android:text="যাতায়াত ও ভাড়া :যারা ঢাকা থেকে সরাসরি কক্সবাজার যেতে চান তারা ঢাকা থেকে চট্টগ্রাম হয়ে কক্সবাজার অথবা সরাসির বাসে কক্সবাজারে যেতে পারে। ঢাকার ফকিরাপুল, আরামবাগ, মতিঝিলসহ বেশ কয়েকটি স্থানে সরাসরি কক্সবাজারের উদ্দেশে বাস ছেড়ে যায়।এসি ও নন এসি, ডিলাক্স ও সাধারণ এসব সরাসরি বাস পরিবহনের ভাড়া পড়বে ৪০০-১২০০ টাকা পর্যন্ত। সোহাগ, গ্রীন লাইন ছাড়াও ঈগল ও অন্যান্য পরিবহনের বাস চলাচল করে। এছাড়া ঢাকা থেকে ট্রেনে বা বাসে প্রথমে চট্টগ্রাম এবং পরে চট্টগ্রাম থেকে সরাসরি কক্সবাজারে যাওয়া যায়। ঢাকার কমলাপুর থেকে প্রতিদিন ট্রেন বা বাস ছেড়ে যায়। তবে টিকেট বুকিং আগেভাগেই করে রাখা ভালো। "
        android:textColor="#000000"
        android:textSize="20sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="620dp">
        <Button
            android:id="@+id/back21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#7fffd4"
            android:text="Back"
            android:layout_margin="10dp"
            android:textColor="@color/black" />

    </LinearLayout>

</RelativeLayout>