<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".guliakhali_hotel"
    tools:ignore="Orientation"
    android:layout_margin="20dp"
    android:background="@drawable/bg2"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:text="Guliakhali Sea Beach || গুলিয়াখালী সমুদ্র সৈকত"
        android:background="#add8e6"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hotel-1:"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textSize="15sp"
        />

    <ImageView
        android:layout_width="307dp"
        android:layout_height="198dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:src="@drawable/gulia_hotel2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hotel-2:"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textSize="15sp"/>

    <ImageView
        android:layout_width="307dp"
        android:layout_height="198dp"
        android:layout_gravity="center"
        android:src="@drawable/gulia_hotel"
        android:layout_marginBottom="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/back26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#7fffd4"
            android:text="Back"/>

    </LinearLayout>
</LinearLayout>